Name;Anzahl;Preis;Mindesthaltbarkeitsdatum;Gesamtpreis
Paracetamol;5;10,00€;27.12.2022;50,00€
FFP2-Masken;29;15,00€;21.10.2023;435,00€
Gripostad C;48;18,00€;27.04.2023;864,00€
Ibuprofen 400mg;18;6,00€;29.12.2022;108,00€
Ibuprofen 500mg;15;5,00€;14.03.2023;75,00€
Ibuprofen 600mg;15;16,00€;08.03.2023;240,00€
Ibuprofen 1000mg;33;15,00€;30.05.2023;495,00€
Wundsalbe;16;6,00€;11.06.2023;96,00€
Augentropfen;22;13,00€;15.01.2023;286,00€
Nasenspray;41;11,00€;24.07.2023;451,00€
Trainingspuppe;45;7,00€;19.12.2023;315,00€
Kräutertee;21;5,00€;25.12.2023;105,00€
Magnesiumtabletten;34;13,00€;29.06.2023;442,00€
Kaliumtabletten;5;20,00€;11.10.2023;100,00€
Calciumtabletten;34;14,00€;30.10.2023;476,00€
Wasser(0,5l);37;14,00€;19.12.2022;518,00€
Ohrenkerzen;8;19,00€;18.07.2023;152,00€
Augen- und Nasensalbe;5;16,00€;28.03.2023;80,00€
VoltarenForte;22;9,00€;06.07.2023;198,00€
Voltaren Schmerzgel;26;19,00€;13.09.2023;494,00€
Fieberthermometer;9;20,00€;05.12.2022;180,00€
Covid-19 Schnelltest;27;16,00€;27.04.2023;432,00€
Cannabis;69;4,20€;13.08.2023;289,80€
Schlaftabletten;32;20,00€;25.02.2023;640,00€
Hustensaft;44;8,00€;22.05.2023;352,00€
Kondome mit Erdbeere-und Bananengeschmack;16;10,00€;16.06.2023;160,00€
Nitrlihandschuhe Gr.S;31;20,00€;20.11.2023;620,00€
Vitamin D Tabletten;50;15,00€;08.07.2023;750,00€
Vitamingummibärchen;23;7,00€;26.01.2023;161,00€
Omega 3 Kapseln;8;18,00€;11.01.2023;144,00€
