Heute ist der: 14.01.2023
Name: Augentropfen Anzahl: 22 Preis: 13,00€ Mindesthaltbarkeitsdatum: 15.01.2023 Gesamtpreis: 286,00€
Name: Augentropfen Anzahl: 22 Preis: 13,00€ Mindesthaltbarkeitsdatum: 15.01.2023 Gesamtpreis: 286,00€
Name: Augentropfen Anzahl: 22 Preis: 13,00€ Mindesthaltbarkeitsdatum: 15.01.2023 Gesamtpreis: 286,00€
Name: Augen- und Nasensalbe Anzahl: 5 Preis: 16,00€ Mindesthaltbarkeitsdatum: 28.03.2023 Gesamtpreis: 80,00€
Name: Augen- und Nasensalbe Anzahl: 5 Preis: 16,00€ Mindesthaltbarkeitsdatum: 28.03.2023 Gesamtpreis: 80,00€
Name: Augen- und Nasensalbe Anzahl: 5 Preis: 16,00€ Mindesthaltbarkeitsdatum: 28.03.2023 Gesamtpreis: 80,00€
Name: Augentropfen Anzahl: 22 Preis: 13,00€ Mindesthaltbarkeitsdatum: 15.01.2023 Gesamtpreis: 286,00€
Name: Augen- und Nasensalbe Anzahl: 5 Preis: 16,00€ Mindesthaltbarkeitsdatum: 28.03.2023 Gesamtpreis: 80,00€
Name: Augentropfen Anzahl: 22 Preis: 13,00€ Mindesthaltbarkeitsdatum: 15.01.2023 Gesamtpreis: 286,00€
Name: Augen- und Nasensalbe Anzahl: 5 Preis: 16,00€ Mindesthaltbarkeitsdatum: 28.03.2023 Gesamtpreis: 80,00€
In Ihrem Lager befinden sich 10 Medikamente, welche den Anfangsbuchstaben A besitzen.
Insgesamt sind es 135 von diesen Medikamenten.